MODEL_URL = 'https://raw.githubusercontent.com/remla25-team5/model-training/3-create-model-training/models/c2_Classifier_Sentiment_Model.joblib'
CV_URL = 'https://raw.githubusercontent.com/remla25-team5/model-training/3-create-model-training/models/c1_BoW_Sentiment_Model.pkl'
MODEL_SERVICE_HOST = '0.0.0.0'
MODEL_SERVICE_PORT = 5000
MODEL_CACHE_DIR = './model-cache'
CV_CACHE_DIR = './cv-cache'
MODEL_VERSION = 'latest'